1.1     50.60
1.2     6.89
1.3     
Upper: 64.66 
Lower: 36.54 
1.4     50.60
1.5     7.63
1.6     1.11
1.7     1.23
1.8     0.23
1.9     13.01

2.
| #Iterations |  Cost (rounded)  |  max|theta| (rounded) |
|-------------|-------------------|-----------------------|
| n=  10      | 895241              | 2167                   |
| n= 100      | 42271              | 3328                   |
| n=1000      | 1261              | 3328                   |

3.


5.
a)    accuracy of algorithm   0.567

b)
 Precision     Recall     F1-score
     0.5       0.3        0.375
     0.5       0.6        0.545
     0.667     0.8        0.727


6.
A → Borrowing and Returning Books
B → Fine Management
C → Reports and Analytics
D → Performance Requirements
E → Security Requirements
F → Usability Requirements

8.
strCustomerName: Hungarian
Constructor parameters (customerID, customerName, email): Pascal
getEmail (returning strEmail): Hungarian
strSKU: Acronym
prodItem: Hungarian
AddOrderItem: Pascal
strOTP: Acronym

9 и 10 варианты ответов нужны