1.1     50.60
1.2     6.89
1.3     
Upper: 64.66 
Lower: 36.54 
1.4     50.60
1.5     7.63
1.6     1.11
1.7     1.23
1.8     0.23
1.9     13.01

2.
| #Iterations |  Cost (rounded)  |  max|theta| (rounded) |
|-------------|-------------------|-----------------------|
| n=  10      | 895241              | 2167                   |
| n= 100      | 42271              | 3328                   |
| n=1000      | 1261              | 3328                   |

3.
========================================================
   N    | alpha  | lambda | Final Cost |  max|theta| 
========================================================
   100 |  0.10 |   1.00 |       0.29 |       1.59
  1000 |  0.20 |   2.00 |       0.20 |       3.77
 10000 |  0.30 |  10.00 |       0.33 |       2.02
========================================================

Number of '1' predictions in first 10 rows: 6

4.
a4 = [0.995, 0.005]
a3.min() = -0.872
W4.max() = 3.78
W3.min() = -3.23
Loss after 10000 epochs: 0.015
NN predicts image of dog


5.
a)    accuracy of algorithm   0.567

b)
 Precision     Recall     F1-score
     0.5       0.3        0.375
     0.5       0.6        0.545
     0.667     0.8        0.727


6.
A → Borrowing and Returning Books
B → Fine Management
C → Reports and Analytics
D → Performance Requirements
E → Security Requirements
F → Usability Requirements

7. 
Age         n       E. P.      S.E.        Adj s.e.    CI                   CI Adj             Design Effect
18-24       227     0.15       0.02        0.02        0.11 and 0.19        0.11 and 0.19      1.08
55-64       212     0.14       0.02        0.02        0.10 and 0.18        0.10 and 0.18      1.07

8.
strCustomerName:        Hungarian
Constructor parameters (customerID, customerName, email):       Pascal
getEmail (returning strEmail):      Hungarian
strSKU:         Hungarian
prodItem:       Hungarian
AddOrderItem:       Pascal
strOTP:         Hungarian

9.
Bottom-up testing
Stability testing
Integration test
Stability testing

10.
A  Ok Case
B  Missing Semicolon
C  Incorrect Comparison Index
D  Index Out of Range Bug
E  Undefined Variable
F  Incorrect Loop Condition
G  Missing Semicolon
H  Ok Case

                                            Check 8